<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p8N-5n-RvT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Makes-->
        <scene sceneID="n28-VD-2uq">
            <objects>
                <tableViewController id="I2b-Tm-7I6" customClass="MakesViewController" customModule="AsyncSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sru-8D-1Xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="yJ2-DS-dpD" detailTextLabel="19i-gJ-wG1" style="IBUITableViewCellStyleValue1" id="kbV-zL-lxb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbV-zL-lxb" id="b4o-9Y-lZs">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJ2-DS-dpD">
                                            <rect key="frame" x="15" y="12" width="30" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19i-gJ-wG1">
                                            <rect key="frame" x="491" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I2b-Tm-7I6" id="YZI-h4-EBC"/>
                            <outlet property="delegate" destination="I2b-Tm-7I6" id="FPZ-66-rxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Makes" id="35S-Jd-07F"/>
                    <connections>
                        <segue destination="WsQ-Wg-khb" kind="show" identifier="Show Logo" id="veG-Bb-Szq"/>
                        <segue destination="hhX-a4-AWZ" kind="show" identifier="Show Models" id="4Vn-wd-vzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT5-yv-BQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Itc-Og-ofZ">
            <objects>
                <viewController storyboardIdentifier="HUD" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="d43-vE-jiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUV-2t-5YH"/>
                        <viewControllerLayoutGuide type="bottom" id="3us-cx-1dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvc-W2-vdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-Tt-pcu">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyr-Tt-pcu" firstAttribute="centerX" secondItem="Xvc-W2-vdE" secondAttribute="centerX" id="j5W-PM-Nxa"/>
                            <constraint firstItem="Tyr-Tt-pcu" firstAttribute="centerY" secondItem="Xvc-W2-vdE" secondAttribute="centerY" id="wep-Tb-3pV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD2-Bs-jdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1422"/>
        </scene>
        <!--Images-->
        <scene sceneID="lzK-x8-TB0">
            <objects>
                <viewController id="WsQ-Wg-khb" customClass="ImageViewController" customModule="AsyncSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQs-Kv-GLY"/>
                        <viewControllerLayoutGuide type="bottom" id="CzQ-lS-NR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jE9-Ui-JTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-sp-t7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJv-sp-t7m" firstAttribute="top" secondItem="jE9-Ui-JTs" secondAttribute="top" id="5qd-n0-e3Y"/>
                            <constraint firstItem="OJv-sp-t7m" firstAttribute="leading" secondItem="jE9-Ui-JTs" secondAttribute="leading" id="QCS-My-d3b"/>
                            <constraint firstItem="OJv-sp-t7m" firstAttribute="bottom" secondItem="CzQ-lS-NR1" secondAttribute="top" id="aAH-7X-Zlw"/>
                            <constraint firstAttribute="trailing" secondItem="OJv-sp-t7m" secondAttribute="trailing" id="g2O-9j-4M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="hGD-d1-gZO"/>
                    <connections>
                        <outlet property="imageView" destination="OJv-sp-t7m" id="UAS-Rn-IXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEM-OP-Ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="174"/>
        </scene>
        <!--Models-->
        <scene sceneID="Dg4-OI-Vle">
            <objects>
                <tableViewController id="hhX-a4-AWZ" customClass="ModelsViewController" customModule="AsyncSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyt-2U-y0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FiR-AN-5dM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiR-AN-5dM" id="tnX-cZ-fET">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhX-a4-AWZ" id="cis-qz-4XE"/>
                            <outlet property="delegate" destination="hhX-a4-AWZ" id="MX9-Ta-9pF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="OuK-UE-God"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qJ-EH-b5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riK-fh-CK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8N-5n-RvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvt-wv-TtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2b-Tm-7I6" kind="relationship" relationship="rootViewController" id="a4H-PA-s04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uE-pM-Vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="627"/>
        </scene>
    </scenes>
</document>
